# Spot-Visualization

./: pom.xml
classes/artifacts/spring_boot_echarts_jar/: application.properties
classes/artifacts/spring_boot_echarts_jar/freemarker/: version.properties
classes/artifacts/spring_boot_echarts_jar/mapper/: ProductionDYMapper.xml  ProductionJWMapper.xml  ProductionMFMapper.xml  ProductionSKMapper.xml
classes/artifacts/spring_boot_echarts_jar/static/js/: ProductionDY.js  ProductionJW.js  ProductionMF.js  ProductionSK.js
classes/artifacts/spring_boot_echarts_jar/templates/: Index.ftl
classes/artifacts/spring_boot_echarts_jar/templates/pages/bzmj/: bzmj.ftl
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: ChangeShiftsController.java  ChangeTemplateController.java  CommonExcelController.java  ConfigController.java  CorsConfig.java  IndexController.java  InterlockingController.java  MapperUtil.java  ReportController.java  TestServlet.java  WeekReportController.java  WorkShopReportController.java  appController.java  downloadBB.java  testController.java
src/main/java/com/demo/druid/: BaseProperty.java  CmsConfig.java  MyAppConfig.java  TestConfig.java
src/main/java/com/demo/mapper/: CfgUserMapper.java
src/main/java/com/demo/model/: CfgUser.java  CfgUserExample.java
src/main/java/com/demo/service/: ChangeShiftsService.java  ChangeTemplateService.java  IndexService.java
src/main/resources/: application-dev.properties  application.properties  key.txt  logback-spring.xml
src/main/resources/mapper/: CfgUserMapper.xml
src/main/resources/mapper/Process/float/: FX1AlarmMapper.xml  FX1DefectTreatmentMapper.xml  FX1PVMapper.xml  FX1SpotMapper.xml
src/main/resources/mapper/Process/grinding/: MF1BallStatisticsMapper.xml  MKAlarmMapper.xml  MKDefectTreatmentMapper.xml  MKSpotMapper.xml
src/main/resources/mapper/Process/ns/: NSAlarmMapper.xml  NSDefectTreatmentMapper.xml  NSNDLLMapper.xml  NSSpotMapper.xml
src/main/resources/mapper/Process/sk/: SKAlarmMapper.xml  SKDefectTreatmentMapper.xml  SKSpotMapper.xml
src/main/resources/mapper/Process/ts/: TSAlarmMapper.xml  TSDefectTreatmentMapper.xml  TSSpotMapper.xml
src/main/resources/mapper/app/: AppConfigMapper.xml  AppMapper.xml
src/main/resources/mapper/changeShifts/: ChangeShiftsMapper.xml  ChangeShiftsSKSHSaveMapper.xml
src/main/resources/mapper/cms/: CfgUserMapper.xml
src/main/resources/mapper/cms/app/: AppConfigMapper.xml  AppMapper.xml
src/main/resources/mapper/cms/changeShifts/: ChangeShiftsMapper.xml  ChangeShiftsSKSHSaveMapper.xml
src/main/resources/mapper/cms/index/: IndexAlarmMapper.xml  IndexFlowChartDataMapper.xml  IndexShowMapper.xml  IndexSpotMapper.xml  IndexSpotStatisticsMapper.xml
src/main/resources/mapper/cms/interlocking/: ChangeTemplateMapper.xml  InterlockingMapper.xml  MaintenanceMapper.xml
src/main/resources/mapper/cms/universal/: AlarmUpdateMapper.xml  ConfigUser.xml
src/main/resources/mapper/equip/fxj/: SpotMkFxFxjMapper.xml  SpotMkFxJbtMapper.xml  SpotMkFxXlqMapper.xml
src/main/resources/mapper/equip/gfj/: AlarmGfjMapper.xml  SpotFXDetailedMapper.xml  SpotGfj1DetailedMapper.xml  SpotGfj2DetailedMapper.xml  SpotGfj3DetailedMapper.xml  SpotGfjMapper.xml
src/main/resources/mapper/equip/mk/: SpotMKDetailedMapper.xml
src/main/resources/mapper/equip/ns/: SpotNSDetailedMapper.xml
src/main/resources/mapper/equip/sk/: SpotSKDetailedMapper.xml
src/main/resources/mapper/equip/ts/: SpotTSDetailedMapper.xml
src/main/resources/mapper/index/: IndexAlarmMapper.xml  IndexFlowChartDataMapper.xml  IndexShowMapper.xml  IndexSpotMapper.xml  IndexSpotStatisticsMapper.xml
src/main/resources/mapper/interlocking/: ChangeTemplateMapper.xml  InterlockingMapper.xml  MaintenanceMapper.xml
src/main/resources/mapper/universal/: AlarmUpdateMapper.xml  ConfigUser.xml
src/main/resources/static/css/: equipPage.css  index.css  menu.css  table.css  test.css
src/main/resources/static/js/: bootstrap-treeview.js  changeTemplateAlarmType.js  changeTemplateOverhaul.js  config-1.0.0.js  config.js  dxj.js  picShow.js  searchEquip.js  searchResult-1.0.5.js  searchResult-1.0.7.js  searchResult-1.1.1.js  searchResult-1.1.5.js  searchResult.js  searchResult1.js  test.js  toExcel.js
src/main/resources/static/plugins/: SyntaxHighlighter.css  shCore.js
src/main/resources/templates/: app.ftl  changeShifts.ftl  changeTemplateAlarmType.ftl  changeTemplateOverhaul.ftl  dateChoose.ftl  dxj_app_config.ftl  dxj_config.ftl  dxj_config_old.ftl  first.ftl  index.ftl  index1.ftl  searchResult.ftl  searchResult_test.ftl  searchSuccession.ftl  table.html  test.ftl  test2.ftl  test3.ftl  test4.ftl  test5.ftl  weixiu.ftl  weixiu1.ftl  weixiu2.ftl  weixiu_old.ftl
src/main/resources/templates/dxjSystem/: dxj_config.ftl  dxj_config1.ftl  dxj_repair_list.ftl  searchResult.ftl  searchResult1.ftl  searchResult2.ftl
src/test/java/com/demo/: DateTest.java  InterlockingControllerTest.java  MaxMinValuesOfMultipleData.java  TestMac.java  TimeTest.java  aa.java  days.java  numto0.java  paiban.java  timebijiao.java
(+582 files in other folders)
