server.port=8080
version=@project.version@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2zehm037lnj7rl64wo.mysql.rds.aliyuncs.com:3306/cms_dcs?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=guijun
#spring.datasource.password=guijun@2019

#发布时使用
#spring.datasource.url=jdbc:mysql://172.16.5.6:3306/cms_dcs?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=guijun
#spring.datasource.password=guijun123


#本地测试接口
#spring.datasource.url=jdbc:mysql://localhost/cms_dcs_dxj?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

druid.user=root
druid.password=root
druid.driverClass=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.testOnBorrow=false
#druid.urlCms=jdbc:mysql://localhost/cms_dcs_dxj?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
druid.urlCms=jdbc:mysql://localhost/cms_dcs_dxj?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
druid.urlTest=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true





spring.devtools.restart.enabled=true
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=classpath:mapper/**/**/*.xml
#logging.level.com.demo.mapper=debug
#logging.config=classpath:log/logback-spring.xml
#logging.path=logss
##com.mycompany.mavenspringboot.controller 日志 WARN级别输出
#logging.level.com.mycompany.mavenspringboot.controller=WARN
##com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
#logging.level.com.demo.mapper=WARN
#
#logging.file=log/2242.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#

#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->

spring.thymeleaf.cache=false

## 检查模板是否存在，然后再呈现

spring.thymeleaf.check-template-location=true

#Content-Type值

spring.thymeleaf.content-type=text/html

#启用MVC Thymeleaf视图分辨率

spring.thymeleaf.enabled=true

## 应该从解决方案中排除的视图名称的逗号分隔列表

##spring.thymeleaf.excluded-view-names=

#模板编码

spring.thymeleaf.mode=LEGACYHTML5

# 在构建URL时预先查看名称的前缀

spring.thymeleaf.prefix=classpath:/templates/

# 构建URL时附加查看名称的后缀.

spring.thymeleaf.suffix=.ftl

# 链中模板解析器的顺序

#spring.thymeleaf.template-resolver-order= o

# 可以解析的视图名称的逗号分隔列表

#spring.thymeleaf.view-names=

#thymeleaf end


#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.mvc.view.suffix= .ftl

